<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R6E-2t-7Qn">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wOE-OZ-tlu">
            <objects>
                <navigationController id="R6E-2t-7Qn" customClass="KNNavigationController" customModule="cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Mi6-2S-OVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.43137254899999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czL-Nc-e0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1q-tf-N1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-Yg-Lhs">
                                <rect key="frame" x="-50" y="-50" width="1124" height="804"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-Go-0Uo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HNn-LE-DA0" kind="embed" id="xLU-Nw-LJi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95864955360000004" green="0.35272108070000002" blue="0.26631921520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRf-Yg-Lhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="JOm-qv-zbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NXn-Go-0Uo" secondAttribute="bottom" id="V8U-7f-CuS"/>
                            <constraint firstAttribute="trailing" secondItem="NRf-Yg-Lhs" secondAttribute="trailing" constant="-50" id="XDG-UB-TKG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NRf-Yg-Lhs" secondAttribute="bottom" constant="-50" id="Yme-lL-hjU"/>
                            <constraint firstItem="NXn-Go-0Uo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNp-eD-Dx0"/>
                            <constraint firstAttribute="trailing" secondItem="NXn-Go-0Uo" secondAttribute="trailing" id="onD-3B-wj6"/>
                            <constraint firstItem="NXn-Go-0Uo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wE9-Sf-uri"/>
                            <constraint firstItem="NRf-Yg-Lhs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-50" id="z3z-UF-DPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Co6-ms-0K9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rUh-bF-thF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="NRf-Yg-Lhs" id="tuH-t3-iRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.8671875" y="-384.375"/>
        </scene>
        <!--Cosmos View Controller-->
        <scene sceneID="WHB-ql-aQc">
            <objects>
                <viewController id="HNn-LE-DA0" customClass="KNCosmosViewController" customModule="cosmos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhs-F7-oLb"/>
                        <viewControllerLayoutGuide type="bottom" id="khj-IC-tba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V4-LT-NlA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-Yt-Qiz" customClass="KNCollectionView" customModule="cosmos">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ttd-0r-zvo">
                                    <size key="itemSize" width="220" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCellS" id="YOZ-Ya-G6E" userLabel="activityCellS" customClass="ActivityNormalCell" customModule="cosmos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="195" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-ez-Yoh">
                                                    <rect key="frame" x="5" y="200" width="185" height="185"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-tk-wd4" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity1" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-Kb-D5M" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-QK-hfW" customClass="AnimatableView" customModule="IBAnimatable">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.24313725489999999" green="0.43137254899999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="9"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Rem-Kb-D5M" firstAttribute="top" secondItem="qv9-tk-wd4" secondAttribute="top" id="4Ov-qe-wTs"/>
                                                                <constraint firstAttribute="trailing" secondItem="Waf-QK-hfW" secondAttribute="trailing" id="N5r-LX-AHO"/>
                                                                <constraint firstItem="Waf-QK-hfW" firstAttribute="top" secondItem="qv9-tk-wd4" secondAttribute="top" id="Thg-gr-NY8"/>
                                                                <constraint firstItem="Waf-QK-hfW" firstAttribute="leading" secondItem="qv9-tk-wd4" secondAttribute="leading" id="giu-om-o1n"/>
                                                                <constraint firstAttribute="bottom" secondItem="Waf-QK-hfW" secondAttribute="bottom" id="j9a-G7-eUH"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rem-Kb-D5M" secondAttribute="bottom" id="qZl-vd-zXP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rem-Kb-D5M" secondAttribute="trailing" id="s7y-PL-eMc"/>
                                                                <constraint firstItem="Rem-Kb-D5M" firstAttribute="leading" secondItem="qv9-tk-wd4" secondAttribute="leading" id="xZk-2s-o5b"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Waf-QK-hfW" firstAttribute="centerY" secondItem="MEg-ez-Yoh" secondAttribute="centerY" id="1i0-Ok-uDf"/>
                                                        <constraint firstAttribute="width" constant="185" id="2Nx-nQ-Qkq"/>
                                                        <constraint firstAttribute="bottom" secondItem="qv9-tk-wd4" secondAttribute="bottom" id="548-HH-HvI"/>
                                                        <constraint firstAttribute="trailing" secondItem="qv9-tk-wd4" secondAttribute="trailing" id="72x-D6-oML"/>
                                                        <constraint firstAttribute="height" constant="185" id="ItD-ei-nT3"/>
                                                        <constraint firstItem="qv9-tk-wd4" firstAttribute="top" secondItem="MEg-ez-Yoh" secondAttribute="top" id="ujP-LH-mcf"/>
                                                        <constraint firstItem="qv9-tk-wd4" firstAttribute="leading" secondItem="MEg-ez-Yoh" secondAttribute="leading" id="wJm-uX-Ehj"/>
                                                        <constraint firstItem="Waf-QK-hfW" firstAttribute="centerX" secondItem="MEg-ez-Yoh" secondAttribute="centerX" id="whS-xI-t3j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MEg-ez-Yoh" firstAttribute="centerX" secondItem="YOZ-Ya-G6E" secondAttribute="centerX" id="ZVe-Cw-34L"/>
                                            <constraint firstItem="MEg-ez-Yoh" firstAttribute="top" secondItem="YOZ-Ya-G6E" secondAttribute="top" constant="200" id="c1O-Aw-vzl"/>
                                        </constraints>
                                        <size key="customSize" width="195" height="600"/>
                                        <connections>
                                            <outlet property="activityImageView" destination="Rem-Kb-D5M" id="bP3-8q-Cbj"/>
                                            <outlet property="activityView" destination="qv9-tk-wd4" id="mB6-St-K7W"/>
                                            <outlet property="topConstraint" destination="c1O-Aw-vzl" id="xa6-Rq-51F"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCellM" id="RjY-pH-2DK" userLabel="activityCellM" customClass="ActivityNormalCell" customModule="cosmos" customModuleProvider="target">
                                        <rect key="frame" x="205" y="52" width="240" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-wg-BYz">
                                                    <rect key="frame" x="5" y="200" width="230" height="230"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-Dm-uDA" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity1" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-iC-yGV" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                                    <rect key="frame" x="-20" y="-20" width="270" height="270"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-1H-DTk" customClass="AnimatableView" customModule="IBAnimatable">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.24313725489999999" green="0.43137254899999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="9"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fRA-iC-yGV" firstAttribute="leading" secondItem="iwL-Dm-uDA" secondAttribute="leading" constant="-20" id="LeY-q6-LRm"/>
                                                                <constraint firstAttribute="bottom" secondItem="fRA-iC-yGV" secondAttribute="bottom" constant="-20" id="M0p-zM-mT3"/>
                                                                <constraint firstAttribute="bottom" secondItem="B1G-1H-DTk" secondAttribute="bottom" id="OF3-zd-i8F"/>
                                                                <constraint firstItem="B1G-1H-DTk" firstAttribute="top" secondItem="iwL-Dm-uDA" secondAttribute="top" id="VaZ-KF-xCD"/>
                                                                <constraint firstAttribute="trailing" secondItem="fRA-iC-yGV" secondAttribute="trailing" constant="-20" id="W8V-nS-hQ0"/>
                                                                <constraint firstItem="fRA-iC-yGV" firstAttribute="top" secondItem="iwL-Dm-uDA" secondAttribute="top" constant="-20" id="gCk-tw-uda"/>
                                                                <constraint firstItem="B1G-1H-DTk" firstAttribute="leading" secondItem="iwL-Dm-uDA" secondAttribute="leading" id="n4v-6m-ImM"/>
                                                                <constraint firstAttribute="trailing" secondItem="B1G-1H-DTk" secondAttribute="trailing" id="obl-7c-SGo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="B1G-1H-DTk" firstAttribute="centerX" secondItem="4SZ-wg-BYz" secondAttribute="centerX" id="3Lk-hI-0CM"/>
                                                        <constraint firstItem="iwL-Dm-uDA" firstAttribute="top" secondItem="4SZ-wg-BYz" secondAttribute="top" id="3TX-qK-zSe"/>
                                                        <constraint firstAttribute="bottom" secondItem="iwL-Dm-uDA" secondAttribute="bottom" id="77h-Ge-5HP"/>
                                                        <constraint firstItem="B1G-1H-DTk" firstAttribute="centerY" secondItem="4SZ-wg-BYz" secondAttribute="centerY" id="Slp-wL-sVU"/>
                                                        <constraint firstAttribute="width" constant="230" id="h9V-fB-sPC"/>
                                                        <constraint firstAttribute="height" constant="230" id="mBh-hf-Ztf"/>
                                                        <constraint firstItem="iwL-Dm-uDA" firstAttribute="leading" secondItem="4SZ-wg-BYz" secondAttribute="leading" id="vZB-u5-A0z"/>
                                                        <constraint firstAttribute="trailing" secondItem="iwL-Dm-uDA" secondAttribute="trailing" id="zxu-fz-ela"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4SZ-wg-BYz" firstAttribute="top" secondItem="RjY-pH-2DK" secondAttribute="top" constant="200" id="Mxh-wW-pGk"/>
                                            <constraint firstItem="4SZ-wg-BYz" firstAttribute="centerX" secondItem="RjY-pH-2DK" secondAttribute="centerX" id="hz7-R0-FJM"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="600"/>
                                        <connections>
                                            <outlet property="activityImageView" destination="fRA-iC-yGV" id="vDs-7R-2wr"/>
                                            <outlet property="activityView" destination="iwL-Dm-uDA" id="VR2-wW-dzc"/>
                                            <outlet property="topConstraint" destination="Mxh-wW-pGk" id="eTl-tc-hyO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityCellL" id="0CS-sY-eZo" userLabel="activityCellL" customClass="ActivityNormalCell" customModule="cosmos" customModuleProvider="target">
                                        <rect key="frame" x="455" y="52" width="270" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-Mi-DXx">
                                                    <rect key="frame" x="5" y="200" width="260" height="260"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-Q4-7M5" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity1" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-GC-Mr3" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                                    <rect key="frame" x="-20" y="-20" width="300" height="300"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-nX-7aX" customClass="AnimatableView" customModule="IBAnimatable">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.24313725489999999" green="0.43137254899999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="9"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="6QE-GC-Mr3" firstAttribute="top" secondItem="7E8-Q4-7M5" secondAttribute="top" constant="-20" id="Btt-Nc-9HP"/>
                                                                <constraint firstItem="6QE-GC-Mr3" firstAttribute="leading" secondItem="7E8-Q4-7M5" secondAttribute="leading" constant="-20" id="RLx-Ih-iV4"/>
                                                                <constraint firstAttribute="trailing" secondItem="6QE-GC-Mr3" secondAttribute="trailing" constant="-20" id="TKe-yf-4eS"/>
                                                                <constraint firstItem="fe8-nX-7aX" firstAttribute="top" secondItem="7E8-Q4-7M5" secondAttribute="top" id="WCS-Bs-LBv"/>
                                                                <constraint firstAttribute="trailing" secondItem="fe8-nX-7aX" secondAttribute="trailing" id="fFx-Qr-vWQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="fe8-nX-7aX" secondAttribute="bottom" id="gfm-Mn-Pke"/>
                                                                <constraint firstAttribute="bottom" secondItem="6QE-GC-Mr3" secondAttribute="bottom" constant="-20" id="nqU-9A-5Zn"/>
                                                                <constraint firstItem="fe8-nX-7aX" firstAttribute="leading" secondItem="7E8-Q4-7M5" secondAttribute="leading" id="rCq-jJ-jMH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.20000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7E8-Q4-7M5" firstAttribute="top" secondItem="uZQ-Mi-DXx" secondAttribute="top" id="AJG-Au-wam"/>
                                                        <constraint firstAttribute="width" constant="260" id="G6l-gt-6gl"/>
                                                        <constraint firstItem="fe8-nX-7aX" firstAttribute="centerY" secondItem="uZQ-Mi-DXx" secondAttribute="centerY" id="KLu-Gp-lgF"/>
                                                        <constraint firstItem="fe8-nX-7aX" firstAttribute="centerX" secondItem="uZQ-Mi-DXx" secondAttribute="centerX" id="ecu-jj-8ce"/>
                                                        <constraint firstItem="7E8-Q4-7M5" firstAttribute="leading" secondItem="uZQ-Mi-DXx" secondAttribute="leading" id="lIf-Ao-dHK"/>
                                                        <constraint firstAttribute="bottom" secondItem="7E8-Q4-7M5" secondAttribute="bottom" id="qym-dg-IvY"/>
                                                        <constraint firstAttribute="height" constant="260" id="s3t-aS-Z3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="7E8-Q4-7M5" secondAttribute="trailing" id="sEh-sl-45F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uZQ-Mi-DXx" firstAttribute="centerX" secondItem="0CS-sY-eZo" secondAttribute="centerX" id="4t7-oH-HFT"/>
                                            <constraint firstItem="uZQ-Mi-DXx" firstAttribute="top" secondItem="0CS-sY-eZo" secondAttribute="top" constant="200" id="zLq-IP-67F"/>
                                        </constraints>
                                        <size key="customSize" width="270" height="600"/>
                                        <connections>
                                            <outlet property="activityImageView" destination="6QE-GC-Mr3" id="UwV-s4-Xod"/>
                                            <outlet property="activityView" destination="7E8-Q4-7M5" id="ogj-oF-btD"/>
                                            <outlet property="topConstraint" destination="zLq-IP-67F" id="LBd-D8-9qH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HNn-LE-DA0" id="I8Z-Bi-yHh"/>
                                    <outlet property="delegate" destination="HNn-LE-DA0" id="1VV-sr-4hD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khj-IC-tba" firstAttribute="top" secondItem="iKW-Yt-Qiz" secondAttribute="bottom" id="MzQ-Ng-06h"/>
                            <constraint firstItem="iKW-Yt-Qiz" firstAttribute="leading" secondItem="1V4-LT-NlA" secondAttribute="leading" id="PXI-9I-fRo"/>
                            <constraint firstItem="iKW-Yt-Qiz" firstAttribute="top" secondItem="Zhs-F7-oLb" secondAttribute="bottom" id="WnZ-FW-IAc"/>
                            <constraint firstAttribute="trailing" secondItem="iKW-Yt-Qiz" secondAttribute="trailing" id="ccA-J7-jVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iKW-Yt-Qiz" id="9PB-7R-hbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAw-jT-zZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.5546875" y="-384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity1" width="250" height="250"/>
        <image name="fondo" width="1104" height="848"/>
        <image name="menu" width="21" height="19"/>
    </resources>
</document>
